<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>


    <style>
        body {
            color: burlywood;
        }

        .box {
            display: inline-block;
            width: 10vw;
            height: 10vw;
            border: 1px solid silver;
            margin: 7vw;
            transition: all 1s;
        }
        /*********************/

        .boxA{
            display: inline-block;
            width: 10vw;
            height: 10vw;
            border: 1px solid silver;
            margin: 7vw;
            transition: all 1s;
            background-color: aqua;
        }
        .boxB{
            display: inline-block;
            width: 10vw;
            height: 15vw;
            border: 1px solid silver;
            margin: 7vw;
            transition: all 1s;
            background-color: red;
        }



    </style>

</head>
<body>

        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>

    <script>
        const box1 = document.querySelector("#box1");
        box1.addEventListener("click", boxNY);
        function boxNY(){
        document.querySelector("#box1").textContent="Goddag";
        }

        const box2 = document.querySelector("#box2");
        box2.addEventListener("click", boxAqua);
        function boxAqua(){
        document.querySelector("#box2").classList.add('boxA');
        }

        const box3 = document.querySelector("#box3");
        box3.addEventListener("click", boxRed);
        function boxRed(){
        document.querySelector("#box3").classList.add('boxB');
        }

         const box4 = document.querySelector("#box4");
        box4.addEventListener("click", boxJS);
        function boxJS(){
        document.querySelector("#box4").style.height="7vw";
        document.querySelector("#box4").style.backgroundColor="black";
        }


    </script>
    </body>
</html>
